# lccy-fc-srv

./: README.md  build.gradle  settings.gradle
src/main/java/lc/cy/: DemoApplication.java
src/main/java/lc/cy/web/fc001/: FC001Controller.java
src/main/resources/: application.yml
